<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-container {
        display: flex;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 255, 0, 0.7);
        border: 2px solid black;
        transition: 1s;
      }

      .box:hover {
        transform: scale(1.5);
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>css transform, transition</h1>
    <p>
      css transformcss transformcss transformcss transformcss transformcss
      transformcss transformcss transformcss transformcss transformcss
      transformcss transformcss transformcss transformcss transformcss
      transformcss transformcss transformcss transformcss transformcss
      transformcss transformcss transformcss transformcss transformcsscss
      transformcsscss transformcsscss transformcss
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      css transformcsscss transformcsscss transformcsscss transformcsscss
      transformcsscss transformcsscss transformcsscss transformcsscss
      transformcsscss transformcsscss transformcsscss transformcsscss
      transformcsscss transformcsscss transformcsscss transformcsscss
      transformcsscss transformcsscss transformcsscss transformcsscss
      transformcsscss transformcsscss transformcsscss transformcsscss
      transformcsscss transformcsscss transformcsscss transformcsscss
      transformcsscss transformcsscss transformcsscss transformcsscss
      transformcsscss transformcsscss transformcsscss transformcsscss
      transformcsscss transformcsscss transformcsscss transformcsscss
      transformcsscss transformcsscss transformcsscss transformcsscss
      transformcsscss transformcsscss transformcsscss transformcsscss
      transformcsscss transformcsscss transformcsscss transformcss
    </p>
  </body>
</html>
